version: "3.3"
services:
  ldap:
    image: 389ds/dirsrv:latest
    ports:
      - 389:3389
      - 636:3636
  postgres:
    image: postgres:11
    environment:
      - POSTGRES_PASSWORD=termine_pw!
      - POSTGRES_DB=termine
    ports:
      - 54321:5432
  termine:
    build:
      context: .
    depends_on:
      - postgres
      - ldap
    command: ["./wait-for-it.sh", "postgres:5432", "--", "./entrypoint.sh"]
    environment:
      - CLAIM_TIMEOUT_MIN=5
      - DISPLAY_SLOTS_COUNT=150
      - TERMINE_TIME_ZONE=Europe/Berlin
      - DISABLE_AUTH=False
      - DB_USERNAME=postgres
      - DB_PASSWORD=termine_pw!
      - DB_HOST=postgres
      - FRONTEND_CONF_JSON=config/by_env/staging.json
      - USE_LDAP=True
      - LDAP_URL=ldap
    ports:
      - 8000:8000
