name: Docker Images

on: [push]
env:
  IMG_PREFIX:"mayflower/covid19-teststation"
  IMG_SERVER:"${IMG_PREFIX}-server:$GITHUB_SHA"

jobs:

  build_server:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --target=server --tag=$IMG_SERVER
