name: Docker Images

on:
  push:
    branches:
      - master

env:
  IMG_PREFIX: mayflower/covid19-teststation-termine

jobs:

  build_server:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the server Docker image
      run: DOCKER_BUILDKIT=1 docker build . --progress=plain --file Dockerfile --target=server --tag $IMG_PREFIX-server:$GITHUB_SHA
    - name: Push the server Docker image
      env:
        DOCKER_HUB_TOKEN: ${{ secrets.docker_hub_token }}
      run: docker login -u leux -p $DOCKER_HUB_TOKEN && docker push $IMG_PREFIX-server:$GITHUB_SHA

  build_command:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the commands Docker image
      run: DOCKER_BUILDKIT=1 docker build . --progress=plain --file Dockerfile --target=command --tag $IMG_PREFIX-command:$GITHUB_SHA
    - name: Push the commands Docker image
      env:
        DOCKER_HUB_TOKEN: ${{ secrets.docker_hub_token }}
      run: docker login -u leux -p $DOCKER_HUB_TOKEN && docker push $IMG_PREFIX-command:$GITHUB_SHA
